import UIKit

class {{ resourceName | pluralized | upperCamelCased }}Coordinator: Coordinator {
    var children = [Coordinator]()
    var parent: Coordinator?
    var containerController: UIViewController

    init(navigationController: UINavigationController) {
        self.containerController = navigationController
    }

    func start() {
        let viewController = {{ resourceName | pluralized | upperCamelCased }}ViewController()
        viewController.coordinator = self
        (containerController as? UINavigationController)?.pushViewController(viewController, animated: false)
    }

    func detail({{ resourceName | lowerCamelCased }}: {{ resourceName }}) {
        let viewController = {{ resourceName }}ViewController({{ resourceName | lowerCamelCased }}: {{ resourceName | lowerCamelCased }})
        viewController.coordinator = self
        viewController.title = "{{ resourceName }} Detail"
        (containerController as? UINavigationController)?.pushViewController(viewController, animated: true)
    }
}
