import UIKit

class {{ resource.pluralizedName }}Coordinator: Coordinator {
    var children = [Coordinator]()
    var parent: Coordinator?
    var containerController: UIViewController

    init(navigationController: UINavigationController) {
        self.containerController = navigationController
    }

    func start() {
        let viewController = {{ resource.pluralizedName }}ViewController()
        viewController.coordinator = self
        (containerController as? UINavigationController)?.pushViewController(viewController, animated: false)
    }

    func detail({{ resource.nameForFunction }}: {{ resource.name }}) {
        let viewController = {{ resource.name }}ViewController({{ resource.nameForFunction }}: {{ resource.nameForFunction }})
        viewController.coordinator = self
        viewController.title = "{{ resource.name }} Detail"
        (containerController as? UINavigationController)?.pushViewController(viewController, animated: true)
    }
}
