import UIKit

class {{ resource.name }}ViewController: UIViewController {
    {% if coordinator %}
    weak var coordinator: {{ resource.pluralizedName }}Coordinator?
    {% endif %}
    var {{ resource.nameForFunction }}: {{ resource.name }}
    
    var stackView: UIStackView = {
        let stackView = UIStackView()
        stackView.axis = NSLayoutConstraint.Axis.vertical
        return stackView
    }()
    
    {% for property in resource.properties %}
    
    {% if property.isCustomResource %}
    lazy var {{ property.name }}Button: UIButton = {
    let button = UIButton(type: UIButton.ButtonType.system)
        button.contentHorizontalAlignment = .left
        return button
    }()
    {% else %}
    lazy var {{ property.name }}Label: UILabel = {
        let label = UILabel()
        return label
    }()
    {% endif %}
    
    {% endfor %}
    
    
    convenience init({{ resource.nameForFunction }}: {{ resource.name }}) {
        self.init(nibName: nil, bundle: nil, {{ resource.nameForFunction }}: {{ resource.nameForFunction }})
    }
    
    init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?, {{ resource.nameForFunction }}: {{ resource.name }}) {
        self.{{ resource.nameForFunction }} = {{ resource.nameForFunction }}
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        commonInit()
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    func commonInit() {
        title = NSLocalizedString("{{ resource.name }}", comment: "{{ resource.pluralizedName }} Title (Singular)")
    }
    
    override func viewDidLoad() {
    super.viewDidLoad()
    
    navigationController?.navigationBar.prefersLargeTitles = true
    
    view.backgroundColor = UIColor.white
    
    {% for property in resource.properties %}
    {% if property.isCustomResource %}
        {{ property.name }}Button.addTarget(self, action: #selector({{ property.name }}ButtonAction(sender:)), for: UIControl.Event.touchUpInside)
        {{ property.name }}Button.setTitle(String(describing: {{ resource.nameForFunction }}.{{ property.name }}), for: UIControl.State.normal)
        stackView.addArrangedSubview({{ property.name }}Button)
    {% else %}
        {{ property.name }}Label.text = String(describing: {{ resource.nameForFunction }}.{{ property.name }})
        stackView.addArrangedSubview({{ property.name }}Label)
    {% endif %}
    {% endfor %}
    
    view.addSubview(stackView)
    
    setupConstraints()
    }
    
    func setupConstraints() {
        stackView.translatesAutoresizingMaskIntoConstraints = false
        stackView.layoutMarginsGuide.topAnchor.constraint(equalTo: view.layoutMarginsGuide.topAnchor).isActive = true
        stackView.layoutMarginsGuide.leadingAnchor.constraint(equalTo: view.layoutMarginsGuide.leadingAnchor).isActive = true
        view.layoutMarginsGuide.trailingAnchor.constraint(equalTo: stackView.layoutMarginsGuide.trailingAnchor).isActive = true
    }
}
    
{% for property in resource.properties %}
{% if property.isCustomResource %}
extension {{ resource.name }}ViewController {
    @objc func {{ property.name }}ButtonAction(sender: UIButton) {
        {% if coordinator %}
        (coordinator?.parent as? MainCoordinator)?.select{{ property.upperCamelCasedName }}({{ property.name }}: {{ resource.nameForFunction }}.{{ property.name }})
        {% endif %}
    }
}
{% endif %}
{% endfor %}
