//
//  {{ resource.name }}ViewController.swift
//

import UIKit

class {{ resource.name }}ViewController: UIViewController {
    {% if coordinator %}
    weak var coordinator: {{ resource.name }}Coordinator?
    {% endif %}
    
    convenience init() {
        self.init(nibName: nil, bundle: nil)
    }
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        commonInit()
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    func commonInit() {
        title = NSLocalizedString("{{ resource.name }}", comment: "{{ resource.name }} Title (Singular)")
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        navigationController?.navigationBar.prefersLargeTitles = true
        
        view.backgroundColor = UIColor.white
        
        setupConstraints()
    }
    
    func setupConstraints() {
    }
}
