//
//  {{ resourceName | pluralized }}ViewController.swift
//

import UIKit

class {{ resourceName | pluralized }}ViewController: UIViewController {
    {% if coordinator %}
    weak var coordinator: {{ resourceName | pluralized }}Coordinator?
    {% endif %}
    
    lazy var searchController: UISearchController = {
        let searchResultsController = SongResultsViewController()
        searchResultsController.tableView.dataSource = self
        let searchController = UISearchController(searchResultsController: searchResultsController)
        // searchController.searchBar.scopeButtonTitles = ["All", "Option 1", "Option 2", "Other"]
        searchController.searchResultsUpdater = self
        searchController.obscuresBackgroundDuringPresentation = true
        searchController.hidesNavigationBarDuringPresentation = true
        definesPresentationContext = true
        return searchController
    }()
    
    var collectionViewLayout: UICollectionViewFlowLayout = {
        let collectionViewLayout = UICollectionViewFlowLayout()
        collectionViewLayout.minimumInteritemSpacing = 10
        collectionViewLayout.minimumLineSpacing = 10
        collectionViewLayout.itemSize = UICollectionViewFlowLayout.automaticSize
        collectionViewLayout.estimatedItemSize = CGSize(width: 180, height: 180)
        return collectionViewLayout
    }()
    
    lazy var collectionView: UICollectionView = {
        let collectionView = UICollectionView(frame: CGRect.zero, collectionViewLayout: collectionViewLayout)
        collectionView.backgroundColor = UIColor.clear
        collectionView.delegate = self
        collectionView.dataSource = self
        collectionView.register({{ resourceName }}CollectionViewCell.self)
        collectionView.preservesSuperviewLayoutMargins = true
        collectionView.alwaysBounceVertical = true
        collectionView.refreshControl = refreshControl
        return collectionView
    }()
    
    lazy var refreshControl: UIRefreshControl = {
        let refreshControl = UIRefreshControl()
        let refreshTitle = NSLocalizedString("Refreshing {{ resourceName | pluralized }} …", comment: "{{ resourceName | pluralized }} Refresh Text")
        refreshControl.attributedTitle = NSAttributedString(string: refreshTitle)
        refreshControl.addTarget(self, action: #selector(refresh{{ resourceName | pluralized }}(sender:)), for: UIControl.Event.valueChanged)
        return refreshControl
    }()
    
    convenience init() {
        self.init(nibName: nil, bundle: nil)
    }
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        commonInit()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        commonInit()
    }
    
    func commonInit() {
        title = NSLocalizedString("{{ resourceName | pluralized }}", comment: "{{ resourceName | pluralized }} Title (Plural)")
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        navigationController?.navigationBar.prefersLargeTitles = true
        navigationItem.searchController = searchController
        navigationItem.hidesSearchBarWhenScrolling = false
        
        view.backgroundColor = UIColor.white
        
        view.addSubview(collectionView)
        
        setupConstraints()
    }
    
    func setupConstraints() {
        collectionView.translatesAutoresizingMaskIntoConstraints = false
        collectionView.safeAreaLayoutGuide.topAnchor.constraint(equalTo: view.safeAreaLayoutGuide.topAnchor).isActive = true
        collectionView.leadingAnchor.constraint(equalTo: view.safeAreaLayoutGuide.leadingAnchor).isActive = true
        view.safeAreaLayoutGuide.trailingAnchor.constraint(equalTo: collectionView.trailingAnchor).isActive = true
        view.safeAreaLayoutGuide.bottomAnchor.constraint(equalTo: collectionView.safeAreaLayoutGuide.bottomAnchor).isActive = true
    }
}

extension {{ resourceName | pluralized }}ViewController {
    var {{ resourceName | pluralized | lowerCamelCased }}: [{{ resourceName }}] {
        return {{ resourceName }}.mock()
    }
}

extension {{ resourceName | pluralized }}ViewController: UICollectionViewDataSource {
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        // Asks your data source object for the number of items in the specified section.
        return {{ resourceName | pluralized | lowerCamelCased }}.count
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        // Asks your data source object for the cell that corresponds to the specified item in the collection view.
        let cell = collectionView.dequeueReusableCell(forIndexPath: indexPath) as {{ resourceName }}CollectionViewCell
        let {{ resourceName | lowerCamelCased }} = {{ resourceName | pluralized | lowerCamelCased }}[indexPath.item]
        {% for property in properties %}
          cell.{{ property.name }}Label.text = String(describing: {{ resourceName | lowerCamelCased }}.{{ property.name }})
        {% endfor %}
        return cell
    }
}

extension {{ resourceName | pluralized }}ViewController: UICollectionViewDelegate {
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        // Tells the delegate that the item at the specified index path was selected.
        print("Selected item \(indexPath.item) in section \(indexPath.section)")
        {% if coordinator %}
        coordinator?.detail({{ resourceName | lowerCamelCased }}: {{ resourceName | pluralized | lowerCamelCased }}[indexPath.item])
        {% endif %}
    }
}

extension {{ resourceName | pluralized }}ViewController: UICollectionViewDelegateFlowLayout {
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        let distance = (collectionViewLayout as? UICollectionViewFlowLayout)?.minimumInteritemSpacing ?? 0
        let width = collectionView.frame.width - view.layoutMargins.left - view.layoutMargins.right
        return CGSize(width: (width - distance) / 3, height: 100)
    }
}

extension {{ resourceName | pluralized }}ViewController {
    @objc func refresh{{ resourceName | pluralized }}(sender: UIRefreshControl) {
        DispatchQueue.main.asyncAfter(deadline: .now() + .seconds(3), execute: {
            sender.endRefreshing()
        })
    }
}

extension {{ resourceName | pluralized }}ViewController: UISearchResultsUpdating {
    func updateSearchResults(for searchController: UISearchController) {
        // Called when the search bar's text or scope has changed or when the search bar becomes first responder.
        (searchController.searchResultsController as? SongResultsViewController)?.tableView.reloadData()
    }
}

extension {{ resourceName | pluralized }}ViewController: UITableViewDataSource {
    var filtered: [{{ resourceName }}] {
        let filterString = (navigationItem.searchController?.searchBar.text ?? "").lowercased()
        return {{ resourceName | lowerCamelCased | pluralized }}.filter({String(describing: $0).lowercased().contains(filterString)})
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return filtered.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = UITableViewCell(style: UITableViewCell.CellStyle.subtitle, reuseIdentifier: nil)
        cell.textLabel?.text = filtered[indexPath.row].{{ properties.first.name }}
        cell.detailTextLabel?.text = String(describing: filtered[indexPath.row])
        cell.accessoryType = UITableViewCell.AccessoryType.disclosureIndicator
        return cell
    }
}
